<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eventos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" > 
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<!-- Material Design Bootstrap -->
<link href="assets/css/mdb.min.css" rel="stylesheet" >
<!-- Your custom styles (optional) -->
<link href="assets/css/style.css" rel="stylesheet" >

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js" ></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js" ></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js" ></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="assets/js/mdb.min.js" ></script>

<style>
html,
body,
header,

.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}
.md-form label {
  color: #ffffff;
}

h6 {
  line-height: 1.7;
}

.footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: #f5f5f5;
}
</style>

</head>
<body>
  <app-root></app-root>


</body>
</html>
